# kollekt-ddd-clean

./: README.md  kollekt.sln
Requests/: GetWeatherReport.http  api-requests.http
src/Application/kollekt.Application/: kollekt.Application.csproj
src/Docs/: Api.md
src/Domain/kollekt.Domain/: kollekt.Domain.csproj
src/Infrastructure/kollekt.Infrastructure/: kollekt.Infrastructure.csproj
src/Infrastructure/kollekt.Infrastructure.Contracts/: Class1.cs
src/Presentation/kollekt.Api/: Program.cs  WeatherForecast.cs  kollekt.Api.csproj
src/Presentation/kollekt.Api/Properties/: launchSettings.json
src/Presentation/kollekt.Contracts/: kollekt.Contracts.csproj
src/Presentation/kollekt.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/_Common/kollekt.Common/: Class1.cs
src/kollekt.Api/: kollekt.Api.csproj
src/kollekt.Api/Controllers/: WeatherForecastController.cs
src/kollekt.Application/: Class1.cs  kollekt.Application.csproj
src/kollekt.Application.Contracts/: Class1.cs
src/kollekt.Domain/: Class1.cs  kollekt.Domain.csproj
src/kollekt.Infrastructure/: Class1.cs  kollekt.Infrastructure.csproj
