<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Application\kollekt.Application.Contracts\kollekt.Application.Contracts.csproj" />
    <ProjectReference Include="..\Domain\kollekt.Domain\kollekt.Domain.csproj" />
    <ProjectReference Include="..\_Common\kollekt.Common\kollekt.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
